<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap Starter Template</title>

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
body {margin:0;}

.tmotNavbar {
  overflow: hidden;
  background-color: #333;
}

.tmotNavbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.tmotNavbar a:hover {
  background-color: #ddd;
  color: black;
}

.tmotNavbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .tmotNavbar a:not(:first-child) {display: none;}
  .tmotNavbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .tmotNavbar.responsive {position: relative;}
  .tmotNavbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .tmotNavbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>

<body>

  <div class="tmotNavbar" id="tmotNav">
    <div class="navbar-container">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<script>
function myFunction() {
    var x = document.getElementById("tmotNav");
    if (x.className === "tmotNavbar") {
        x.className += " responsive";
    } else {
        x.className = "tmotNavbar";
    }
}
</script>
</body>

</html>